config_version=5

[application]

config/name="Flappbit"
run/main_scene="res://Scenes/game.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*res://Scripts/Global.gd"

[display]

window/size/viewport_width=576
window/size/viewport_height=1024
window/size/window_width_override=288
window/size/window_height_override=512
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[dotnet]

project/assembly_name="Flappyclone"

[rendering]

textures/lossless_compression/force_png=true
2d/snap/snap_2d_transforms_to_pixel=true
